spring.datasource.url=jdbc:mysql://localhost/db_platzi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=March0208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver